# Change prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support (clicking, resizing, scrolling)
set -g mouse on

# Fix colors for Alacritty and other terminals
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
